is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClinicManagement.UI_PresentaionLayer
build_property.RootNamespace = ClinicManagement.UI_PresentaionLayer
build_property.ProjectDir = E:\.net_yat\Project\Clinic Management\27_9\27_9\Project_API_Hospita\YatApp.UI_PresentaionLayer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\.net_yat\Project\Clinic Management\27_9\27_9\Project_API_Hospita\YatApp.UI_PresentaionLayer
build_property._RazorSourceGeneratorDebug = 

[E:/.net_yat/Project/Clinic Management/27_9/27_9/Project_API_Hospita/YatApp.UI_PresentaionLayer/Views/Doctors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_yat/Project/Clinic Management/27_9/27_9/Project_API_Hospita/YatApp.UI_PresentaionLayer/Views/Patient/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_yat/Project/Clinic Management/27_9/27_9/Project_API_Hospita/YatApp.UI_PresentaionLayer/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_yat/Project/Clinic Management/27_9/27_9/Project_API_Hospita/YatApp.UI_PresentaionLayer/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_yat/Project/Clinic Management/27_9/27_9/Project_API_Hospita/YatApp.UI_PresentaionLayer/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_yat/Project/Clinic Management/27_9/27_9/Project_API_Hospita/YatApp.UI_PresentaionLayer/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_yat/Project/Clinic Management/27_9/27_9/Project_API_Hospita/YatApp.UI_PresentaionLayer/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6kg64jp4on
